server {
    listen 8000;
    server_name localhost;

    root /opt/build;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    # 后端
    location /api/v1 {
        proxy_pass http://backend:8000/api/v1;
    }
}


